program -> statements {% id %}

statements
    -> _ statement _ {%
            data => [data[1]]
        %}
    |  _ statement _ "\r\n" statements {%
            data => [data[1], ...data[4]]
        %}

statement
    -> make_var         {% id %}
    | set_var           {% id %}
    | print_statement   {% id %}
    | comment           {% id %}
    | while_loop        {% id %}

comment -> "<<" _ expression _ ">>" {%
        data => {
            return {
                type: "comment",
                comment: data[2]
            }
        }
    %}

while_loop -> "while" __ bin_expr _ "(" _ "\r\n" statements _ "\r\n" _ ")" {%
            data => {
                return {
                    type: "while_loop",
                    condition: data[2],
                    body: data[7]
                }
            }
        %}

print_statement -> "print:" __ expression {%
            data => {
                return {
                    type: "print_statement",
                    expression: data[2]
                }
            }
        %}

expression
    -> bin_expr      {% id %}
    | unary_expr     {% id %}

unary_expr
    -> num           {% id %}
    | identifier            {% id %}

bin_expr
    -> unary_expr _ operator _ expression {%
            data => {
                return {
                    type: "binary_expression",
                    operand_left: data[0],
                    operator: data[2],
                    operand_right: data[4]
                }
            }
        %}

operator
    -> "+"  {% id %}
    |  "-"  {% id %}
    |  "*"  {% id %}
    |  "/"  {% id %}
    |  ">"  {% id %}
    |  "<"  {% id %}
    |  ">=" {% id %}
    |  "<=" {% id %}
    |  "="  {% id %}

make_var -> "make" __ identifier _ "->" _ expression {%
        data => {
            return {
                type: "make_variable",
                name: data[2],
                value: data[6]
            }
        }
    %}

set_var -> "set" __ identifier _ "->" _ expression {%
        data => {
            return {
                type: "set_variable",
                name: data[2],
                value: data[6]
            }
        }
    %}

identifier -> [a-z]:+ {%
        data => data[0].join('')
    %}

num
    -> digits "." digits {%
            data => Number(data[0] + "." + data[2])
        %}
    | digits {%
            data => Number(data[0])
        %}

digits -> [0-9]:+ {%
        data => data[0].join('')
    %}


_ -> [ ]:*
__ -> [ ]:+